Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 sequential_9 (Sequential)   (None, 1280)              410208

 sequential_11 (Sequential)  (None, 6)                 128700

=================================================================
Total params: 538,908
Trainable params: 524,828
Non-trainable params: 14,080
_________________________________________________________________